Delicious/Controls/BookingControl.xaml

<UserControl x:Class="Delicious.BookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delicious"
             mc:Ignorable="d" 
             d:DesignHeight="143.852" d:DesignWidth="800" >

    <Border Margin="10" Padding="20 15" Background="#c1bbdd" CornerRadius="5" VerticalAlignment="Center">

        <DockPanel>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Text="Кол-во мест: "  Style="{DynamicResource BookingControlText}" Width="110"/>
                <TextBlock Style="{DynamicResource BookingControlText}" Name="places"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="10 0" DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource BookingControlText}" Text="Свободно: " Width="91"/>
                <TextBlock Style="{DynamicResource BookingControlText}" Name="placesCurrent"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource BookingControlText}" Text="Кол-во столиков: "/>
                <TextBlock Style="{DynamicResource BookingControlText}" Name="placesAll"/>
            </StackPanel>

            <Button Name="bookButton" Click="BookPlace" DockPanel.Dock="Right" HorizontalAlignment="Right"
                Content="Забронировать" Style="{DynamicResource LongControlButton}" Width="187"/>
        </DockPanel>
    </Border>
    
</UserControl>
