Delicious/Controls/RestaurantCard.xaml

<UserControl x:Class="Delicious.RestaurantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delicious"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button Click="OpenRestaurant" Style="{DynamicResource CardButton}">

        <Border CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border>
                    <Image Stretch="UniformToFill" Name="image"/>
                    <!--свойство заполняющее все пространство Image-->
                </Border>

                <Border Padding="20 10 20 20" Grid.Row="1">
                    <DockPanel LastChildFill="False">
                        <!--док панел хранит содержимое контейнера-->
                        <TextBlock Style="{DynamicResource TitleCardText}" DockPanel.Dock="Top" Name="title"/>
                        <TextBlock Style="{DynamicResource CardDescrText}" DockPanel.Dock="Top" TextAlignment="Left" FontSize="20" Name="location"/>

                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <TextBlock DockPanel.Dock="Left" Text="Время работы:" Foreground="#16161A" FontSize="16" FontWeight="Medium"/>
                            
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Name="opensTime" Foreground="#16161A" FontSize="16" FontWeight="Medium"/>

                                <TextBlock FontSize="16" Text=" – " Foreground="#16161A" FontWeight="Medium"/>
                                <TextBlock FontSize="16" Name="closesTime" Foreground="#16161A" FontWeight="Medium"/>
                                
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Button>
</UserControl>
