Delicious/BookingWindow.xaml

<Window x:Class="Delicious.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delicious"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BookingWindow" Height="500" Width="400" Background="#272240" ResizeMode="NoResize">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="294" Margin="81,81,79.6,95.4" Width="233">

        <StackPanel Height="84" Margin="0,0,-0.2,0">
            <!-- Элемент для выбора даты и времени из библиотеки ExtendedToolkit -->
            <TextBlock Style="{DynamicResource LoginWindowText}" Text="Выберите дату и время:" Margin="10,0,10.2,0"/>
            <ext:DateTimePicker ClipValueToMinMax = "True" Format="Custom"
                FormatString="dd-MM-yy HH:00" TimeFormat="Custom"
                TimeFormatString="HH:00" Minimum="{x:Static sys:DateTime.Now}"
                x:Name="calendar" Style="{DynamicResource DateTimePickerStyle}" Margin="10,0,10.2,0"/>

            <!-- Элемент для выбора даты и времени из библиотеки ExtendedToolkit -->
        </StackPanel>

        <DockPanel LastChildFill="False" Margin="10,40,10.2,0">
            <TextBlock 
                DockPanel.Dock="Left"
                Style="{DynamicResource LoginWindowText}"
                Text="Предоплата:"/>
            <TextBlock 
                DockPanel.Dock="Right"
                Style="{DynamicResource LoginWindowText}"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text=" руб."/>
            <TextBlock 
                DockPanel.Dock="Right"
                Style="{DynamicResource LoginWindowText}"
                Name="prepurchase"/>
        </DockPanel>

        <Button
            Margin="10,20,10.2,20"
            Style="{DynamicResource LongControlButton}"
            Click="BookClick"
            Content="Готово"
            />
        <Button
            Style="{DynamicResource LongControlButton}"
            Click="CancelClick"
            Content="Отмена" Margin="10,0,10.2,0"
            />
    </StackPanel>
</Window>
