Delicious/MainWindow.xaml

<Window x:Class="Delicious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delicious"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1054" MinWidth="1054" MinHeight="800" ResizeMode="NoResize"  Icon="iconINTR.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource MainWindowHeaderStyle}">
            <Border.Background>
                <ImageBrush ImageSource="pageebg.jpg" Stretch="UniformToFill"/>
            </Border.Background>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Margin="344,0,231.4,3.8">
                    <Image Source="Images/logorest.png" Margin="0,4,0,-4.4"/>
                </Border>

                <StackPanel
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <RadioButton
                        Click="OpenRestaurants"
                        Style="{StaticResource ButtonHeader}"
                        Content="РЕСТОРАНЫ"
                        IsChecked="True"/>
                    <RadioButton
                        Content="МЕНЮ"
                        Click="OpenDishes"
                        Style="{StaticResource ButtonHeader}"/>
                </StackPanel>

                <Button Cursor="Hand" Content="Личный кабинет" Click="OpenUserPage" x:Name="userButton" Grid.Column="2" Style="{DynamicResource UserButtonControl}">
                </Button>
            </Grid>
        </Border>

        <Frame x:Name="frame" Grid.Row="1" Source="RestaurantsPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
