Delicious/Page1Admin.xaml

<Window x:Class="Delicious.Page1Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="Page1Admin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="restGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" Background="#c1bbdd">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Кол-во мест в ресторане" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Кол-во забронированных мест в ресторане" Binding="{Binding BookPlaces, Mode=OneWay}"/>
                <DataGridTextColumn Header="Кол-во свободных мест в ресторане" Binding="{Binding FreePlaces, Mode=OneWay}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Image}"/>
                <DataGridTextColumn Header="открытие" Binding="{Binding OpensTime}"/>
                <DataGridTextColumn Header="Закрытие" Binding="{Binding ClosesTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="userGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" Background="#c1bbdd">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Не знаю что тут" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Наверное, пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="И тут не знаю что" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Ткни галку если админ" Binding="{Binding IsAdmin}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Height="62"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <Button Content="Отмена" Click="OnCancel" 
                    Style="{DynamicResource LongControlButton}" 
                    Margin="0,0,0,20.4" Width="120"/>

            <Button x:Name="SaveChanges" 
                    Style="{DynamicResource LongControlButton}"
                    Command="{Binding }"
                    Content="Сохранить" 
                    Margin="10,0,10,20.4" 
                    Click="OnSave" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
