Delicious/Page1Admin.xaml

<Window x:Class="Delicious.Page1Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="450"   
        d:DesignWidth="800"
        Title="Page1Admin">

    <Grid>
        <DataGrid x:Name="restGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Кол-во мест в ресторане" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Кол-во забронированных мест мест в ресторане" Binding="{Binding BookPlaces, Mode=OneWay}"/>
                <DataGridTextColumn Header="Кол-во свободных мест в ресторане" Binding="{Binding FreePlaces, Mode=OneWay}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Image}"/>
                <DataGridTextColumn Header="открытие" Binding="{Binding OpensTime}"/>
                <DataGridTextColumn Header="Закрытие" Binding="{Binding ClosesTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Width="120"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Button Content="Отмена" Click="OnCancel"/>
            <Button x:Name="SaveChanges" 
                    Command="{Binding AdminPageViewModel}"
                    Content="Сохранить" 
                    Margin="10 0 10 0" 
                    Click="OnSave"/>
        </StackPanel>
    </Grid>
</Window>
