Delicious/SignPage.xaml

<Page x:Class="Delicious.SignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delicious"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SignPage" Background="#FF181529">

    <StackPanel 
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <StackPanel>
            <TextBlock 
                Style="{DynamicResource LoginWindowText}"
                Text="Имя пользователя" Width="197"/>
            <TextBox
                Style="{DynamicResource LoginTextBox}"
                Name="username"/>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Height="104">
            <TextBlock 
                Style="{DynamicResource LoginWindowText}"
                Text="Пароль" Width="197"/>
            <PasswordBox
                Style="{DynamicResource PasswordBoxStyle}"
                Name="password"/>
        </StackPanel>

        <Button Margin="0 20 0 20"
            Style="{DynamicResource LongControlButton}"
            Click="SignUser"
            Content="Войти" Width="254"
            />

        <Button
            Style="{DynamicResource LongControlButton}"
            Click="BackPage"
            Content="Назад" Width="254"
            />

    </StackPanel>
</Page>
